# AIRFLOW_UID=1000
# HOSTNAME=ubuntu
# FERNET_KEY=1VyiPwaScBVAExfrR8DDYOXY-mk1FvRdI0fEpjzxcJo=
# SECRET_KEY=b'`\x89_\x93x^\xabFB\x01\xf2\\\x03L\xb6\xde'


# Đây là để test việc chạy thủ công sensor.Nếu không có cái này thì không chạy được airflow chỉ mặc định không chạy song song các dag
# dag_concurrency = 16  # Hoặc cao hơn nếu có nhiều DAG chạy song song
# max_active_runs_per_dag = 2  # Đảm bảo có thể có nhiều phiên bản DAG chạy
# executor = LocalExecutor  # Hoặc CeleryExecutor nếu cần phân tán
 